{
  "name": "node-sea-demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/node-sea-demo/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/node-sea-demo",
        "format": ["cjs"],
        "bundle": true,
        "thirdParty": true,
        "main": "apps/node-sea-demo/src/main.ts",
        "tsConfig": "apps/node-sea-demo/tsconfig.app.json",
        "assets": ["apps/node-sea-demo/src/assets/**/*"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "generateLockfile": true,
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "build-binary-poc": {
      "dependsOn": ["build"],
      "inputs": ["production", "{projectRoot}/sea-config.json"],
      "outputs": [
        "{workspaceRoot}/dist/{projectRoot}/node-sea-demo.blob",
        "{workspaceRoot}/dist/{projectRoot}/node"
      ],
      "cache": true,
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node --experimental-sea-config {projectRoot}/sea-config.json",
          "cp $(command -v node) dist/{projectRoot}/node",
          "codesign --remove-signature dist/{projectRoot}/node",
          "npx postject dist/{projectRoot}/node NODE_SEA_BLOB dist/{projectRoot}/demo.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2 --macho-segment-name NODE_SEA",
          "codesign --sign - dist/{projectRoot}/node"
        ],
        "parallel": false
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "node-sea-demo:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "node-sea-demo:build:development"
        },
        "production": {
          "buildTarget": "node-sea-demo:build:production"
        }
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/node-sea-demo/Dockerfile . -t node-sea-demo:regular"
    },
    "docker-sea-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/node-sea-demo/Dockerfile.sea . -t node-sea-demo:sea --no-cache"
    }
  }
}
